## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-52-7-115-250.compute-1.amazonaws.com/d3rurlajirlfk1
spring.datasource.username= iihxuzhhumtbrg
spring.datasource.password=02932b0c7f8db914f302816adb7c3ebb07b46a94be683d7842c42f261df33da3


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
